/* SpringModal.css */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background-image: linear-gradient(to bottom right, #171717, #000000);
  color: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  cursor: default;
  width: 80%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-inner-content {
  display: flex;
  flex-direction: column;
}

.modal-buttons {
  display: flex;
  justify-content: end;
}

.carouselContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolioMainContent {
  display: flex;
  flex-direction: column;
}

.titleContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
  margin-top: 2rem;
}

.wordContent {
  margin-top: 1rem;
}

.titleContent p {
  font-size: medium;
  font-family: "Montserrat", sans-serif;
}

.techStackContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  margin-top: 2rem;
}

.techStack {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 768px) {
  .modal-content {
    width: 90%;
    padding: 16px;
  }

  .titleContent,
  .techStackContent {
    width: 100%;
    margin-top: 1rem;
  }

  .techStack {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .techStack {
    grid-template-columns: 1fr;
  }
}