.portfolio {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.portfolioContent {
  max-width: 1200px;
  margin: 0 auto;
}

.portfolioTitle {
  font-size: 36px;
  color: #0e1011;
  text-align: center;
  letter-spacing: 6px;
  font-family: "Montserrat", sans-serif;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  
}

.project-container div:hover {
  transform: scale(1.35);
}

.project-container {
  padding: 10px;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.project-card-content {
  padding: 20px;
}

.project-card-title {
  font-size: 1.5rem;
  color: #0e1011;
  margin-bottom: 10px;
}

.project-card-description {
  font-size: 1rem;
  color: #0e1011;
}

/* Modal section */
.modal-section {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spring-modal-container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
  color: #fff;
}

.modal-content {
  text-align: center;
}

.modal-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.modal-description {
  font-size: 1.2rem;
  line-height: 1.5;
}
