.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 90px;
    grid-column-gap: 200px;
    justify-content: center;
  }
  
  @media (max-width: 768px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 50px;
    }
  }
  
  @media (max-width: 480px) {
    .team-grid {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
    }
  }